{
    "prefix": "", // added at the begging of the query
    "suffix": "", // added at the end of the query
    "docs": { // obj containing the docs for each scope
              // these are merged with the default ones


        // the key value pair represent scope -> doc url
        // supported placeholders:
        //  - %(query)s the selected text/word
        //  - %(scope)s the current scope
       "css": "http://devdocs.io/#q=%(scope)s+%(query)s",

        // we can also have an object to
        // run a command for finding docs
        // inside the command you can use the same placeholders
        "python": {
            // the command to be executed
            "command": ["python", "-m", "pydoc", "%(query)s"],
            // prints command output. optional. true by default. if your command starts
            // a standalone program and you are not interested in the output, you may
            // want to set this to false.
            "display_output": true,
            // a regex to determine if this was an invalid response from the console. optional.
            "failTest": ".*no Python documentation found for.*",
            // regex to select something from the valid response. optional.
            "changeMatch": "(Related help topics)",
            // regex to replace the matched result. optional.
            "changeWith": "-------\n\\1",
            // fallback url: if failTest returns true this will be used. optional.
            "url": "http://docs.python.org/3/search.html?q=%(query)s"
        }

        // we can also have multiple docs for a single scope. in that case we have to use
        // an array of JSON objects like below. "title" is required.
        // "php": [
        //     {
        //         "title": "PHP Manual",
        //         "url": "http://php.net/manual-lookup.php?pattern=%(query)s"
        //     },
        //     {
        //         "title": "PHP CLI Helper",
        //         "command": ["php", "--rf", "%(query)s"]
        //     }
        // ]
    },
    // if we have no docs for the current scope
    // we will try using the fallback one,
    // to disable set to false
    "fallback_scope": "google"
}
